{
  "name": "express-typescript-starter",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/TypeScript-Node-Starter"
  },
  "author": "Bowden Kelly",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-sass && npm run tslint && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "lodash": "^4.17.4",
    "lusca": "^1.5.2",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bluebird": "^3.5.18",
    "@types/body-parser": "^1.16.8",
    "@types/compression": "0.0.33",
    "@types/connect-mongo": "0.0.34",
    "@types/dotenv": "^4.0.2",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.0.35",
    "@types/express-session": "^1.15.6",
    "@types/jest": "^21.1.8",
    "@types/jquery": "^3.2.17",
    "@types/lodash": "^4.14.91",
    "@types/mongodb": "^2.2.17",
    "@types/mongoose": "^4.7.29",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.50",
    "@types/nodemailer": "^1.3.32",
    "@types/passport": "^0.3.3",
    "@types/passport-facebook": "^2.1.3",
    "@types/request": "^2.0.9",
    "@types/request-promise": "^4.1.39",
    "@types/shelljs": "^0.7.7",
    "@types/supertest": "^2.0.4",
    "@types/winston": "^2.3.7",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "jest": "^21.2.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.13.0",
    "shelljs": "^0.7.7",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
